<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet_1.css">
    <meta charset="utf-8">
    <title>about-「海洋調査」</title>
  </head>
    <body id="about" >
      <!-- headerここから -->
      <header>
        <div class="logo">
          <a href="index.html"><img src="images/タイトルなし.png" alt="das Meer 海"></a>
        </div>
        <nav class="top-menu">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- headerここまで -->

      <!-- Menuの始まり -->
      <div class="centerbar">
        <section>
          <ul>
            <li><a href="study_shipbord.html">Research</a></li>
            <li><a href="life_shipbord.html">Life</a></li>
            <li><a href="worktime_shipbord.html">Photograph</a></li>
            <li><a href="video_shipbord.html">Video</a></li>
            <li><a href="thanks.html">Thanks</a></li>
          <ul>
        </section>
      </div>
      <!-- Menuの終わり -->

      <div id ="wrap">
        <div class ="content">
          <div class = "main">
            <h1>About</h1>
            <div class="sentence">
              <p>海洋調査は学生にとっても非常に楽しいイベントです。<br>
                なぜなら学生の時に<br>
              1.地球の凄さを肌で感じられる。<br>
              2.様々な研究者・学生と出会える。<br>
              3.圧倒的非日常を過ごせる。<br>
              といった経験を得ることができるからです。<br>
              また気候変動の問題が注目され、中でも地球科学分野はますます重要性が高まっています。<br>
              だからこそ私は、この分野がより世に認知され、盛り上がって欲しいと思っています。<br>
              そのため、この度サイトを作成しました。<br>
              このサイトを通じて、少しでも読者が海洋調査の魅力を感じて頂ければ嬉しいです。<br>
              自己満足ですが、一種の小さな社会貢献だと思っています。<br>
              どうぞ、よろしくお願い致します。<br>
              <img src="images/GOPR2716.JPG">
          </div>
        </div>
      </div>
      <!-- footerここから -->
      <footer>
        <small>(c)KotaroKotaro.</small>
      </footer>
      <!--footerここまで  -->

    </body>
</html>
